# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.

h2.url          = jdbc:h2:mem:test
h2.driver       = org.h2.Driver

mongo.url       = localhost:27017
mongo.name      = localhost
mongo.port      = 27017

mysql.url       = jdbc:mysql://localhost:3306/address_book
mysql.user      =root
mysql.pass      =root
mysql.driver    = com.mysql.jdbc.Driver

dataCsvFileStreet  = src\\main\\java\\com\\mycompany\\zhurovhw24\\dao\\datafileimpl\\data_from_files\\street.csv
dataCsvFileCitizen = src\\main\\java\\com\\mycompany\\zhurovhw24\\dao\\datafileimpl\\data_from_files\\citizen.csv

dataXmlFileStreet  = src\\main\\java\\com\\mycompany\\zhurovhw24\\dao\\datafileimpl\\data_from_files\\street.xml
dataXmlFileCitizen = src\\main\\java\\com\\mycompany\\zhurovhw24\\dao\\datafileimpl\\data_from_files\\citizen.xml

dataJsonFileStreet  = src\\main\\java\\com\\mycompany\\zhurovhw24\\dao\\datafileimpl\\data_from_files\\street.json
dataJsonFileCitizen = src\\main\\java\\com\\mycompany\\zhurovhw24\\dao\\datafileimpl\\data_from_files\\citizen.json

